CREATE DATABASE company;

USE company;
CREATE TABLE employee(
    employee_id MEDIUMINT AUTO_INCREMENT,
    first_name VARCHAR(40) NOT NULL,
    last_name VARCHAR(40) NOT NULL,
    email VARCHAR(40) NOT NULL,
    phone VARCHAR(40) NOT NULL,
    PRIMARY KEY(employee_id)
    );

USE company;    
CREATE TABLE project(
    project_id MEDIUMINT AUTO_INCREMENT,
    deadline DATE NOT NULL,
    employee_id MEDIUMINT NOT NULL,
    PRIMARY KEY(project_id),
    FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
    );

USE company;
INSERT INTO employee VALUES (NULL,"Georgios","Pappas","gpappas@tmail.com","6901000000");
INSERT INTO employee VALUES (NULL,"Ioannis","Christou","ichristou@tmail.com","6902000000");
INSERT INTO employee VALUES (NULL,"Maria","Ioannou","mioannou@tmail.com","6903000000");
INSERT INTO employee VALUES (NULL,"Panagiota","Antoniou","pantoniou@tmail.com","6904000000");
INSERT INTO employee VALUES (NULL,"Chris","Papadopoulos","cpapadopoulos@tmail.com","6905000000");
INSERT INTO employee VALUES (NULL,"Dimitrios","Georgiou","dgeorgiou@tmail.com","6906000000");
INSERT INTO employee VALUES (NULL,"Anna","Mela","amela@tmail.com","6907000000");
INSERT INTO employee VALUES (NULL,"Myrto","Vasiliou","mvasiliou@tmail.com","6908000000");
INSERT INTO employee VALUES (NULL,"Ioanna","Charalampidou","icharalampidou@tmail.com","6909000000");
INSERT INTO employee VALUES (NULL,"Vaggelis","Kalchas","vkalchas@tmail.com","6910000000");


USE company;
INSERT INTO project VALUES (NULL,"2020-10-12",1);
INSERT INTO project VALUES (NULL,"2020-10-13",2);
INSERT INTO project VALUES (NULL,"2020-10-14",3);
INSERT INTO project VALUES (NULL,"2020-10-12",4);
INSERT INTO project VALUES (NULL,"2020-10-13",5);
INSERT INTO project VALUES (NULL,"2020-10-14",6);
INSERT INTO project VALUES (NULL,"2020-10-12",7);
INSERT INTO project VALUES (NULL,"2020-10-13",8);
INSERT INTO project VALUES (NULL,"2020-10-14",9);
INSERT INTO project VALUES (NULL,"2020-10-12",10);